pre {
  display: block;
  padding: 9.5px;
  font-size: 87.5%;
  color: #212529;
}
p {
  margin-bottom: 0px;
}

.heading {
  margin-top: 100px;
}

.bgImage {
  z-index: 1;
  object-fit: fill;
  margin-top: -150px;
  margin-right: -100px;
}

.image-mockups {
  margin-top: 0px;
  height: 140%;
  width: 80%;
  position: absolute;
  margin-top: -100px;
  margin-right: -80px;
  right: 40px;
  z-index: 0;
}

.middlesection {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.rightone {
  position: relative;
}

.subparagraph {
  width: 370px;
  height: 150px;
  margin-bottom: 0px;
}
.lower-container {
  margin-left: 90px;
  justify-content: left;
  /* background-color: hsl(0, 0%, 98%); */
}

.container {
  width: 100%;
  display: flex;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.btnRadius {
  border-radius: 25px;
}

.lowerSectiomImage {
  width: 17rem;
  height: 250px;
  border-radius: 10px;
}
.card-subTitle {
  margin-top: 20px;
}

.card-body {
  padding: 0px;
}
.custom-card {
  box-shadow: "0px 3px 6px #00000029";
  border-radius: 15px;
  border-color: aliceblue;
}
